{
  "appId": "com.copom.rioverde",
  "appName": "COPOM Rio Verde",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://668e639d-dc0b-4b7a-ab49-c9f19cc751b2.lovableproject.com?forceHideBadge=true",
    "cleartext": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#ffffff",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    }
  }
}